####### SET VIA LAUNCH FILA PARAMS #######
#  - image for occupancy map
#  - type of landmark map
#  - precompute trajectory?
#  - use tight control for pure pursuit?
#  - use local planner?
##########################################

# ----- Iteration Period -----
DT = 0.05

# ----- Initial Vehicle Pose -----
# (will be overridden for some maps)
x_0 = -9.0
y_0 = -9.0
yaw_0 = 0.0

# ----- Constraints -----
# odom command constraints:
ODOM_D_MAX = 0.1
ODOM_TH_MAX = 0.0546
# vision constraints:
RANGE_MAX = 4.0
FOV_MIN = -3.141592653589793
FOV_MAX = 3.141592653589793

# ----- Noise Profiles -----
# process noise mean.
v_d = 0.0
v_th = 0.0
# process noise cov.
V_00 = 0.0004
V_11 = 0.00007615435494667714
# sensing noise mean.
w_r = 0.0
w_b = 0.0
# sensing noise cov.
W_00 = 0.01
W_11 = 0.00030461741978670857

# ----- Map -----
# display area is +-MAP_BOUND in both x/y.
MAP_BOUND = 10.0
# Landmark params:
NUM_LANDMARKS = 20
# min dist between landmarks.
MIN_SEP = 0.05
# size of grid to place landmarks if using grid map_type.
GRID_STEP = 4
# Occupancy grid params:
# number of cells per side (square image).
OCC_MAP_SIZE = 150
# number of cells to balloon each occluded cell by (to reduce collisions).
OCC_MAP_BALLOON_AMT = 2

# ----- Path Planner / Nav -----
# distance ahead the local planner will path to.
LOCAL_PLANNER_DIST = 1.8
# nav function to use ("pp", "direct", or "simple")
NAV_METHOD = pp
# pure pursuit params.
LOOKAHEAD_DIST_INITIAL = 0.2
LOOKAHEAD_DIST_MAX = 2
# A* search diagonals or only adjacent?
ASTAR_INCL_DIAGONALS = True

# ----- Precomputed Trajectory Generation -----
# (used if precompute_trajectory option is True in roslaunch)
NUM_TIMESTEPS = 1000
# noise to use for generating map for TSP solution.
LM_NOISE = 0.2
# how close the veh must get to a lm to mark it as visited in TSP soln.
VISITATION_THRESHOLD = 3.0

# ----- Plotter -----
SAVE_FINAL_MAP = True
SHOW_OCC_MAP = True
SHOW_ENTIRE_TRAJ = False
SHOW_TRUE_TRAJ = True
SHOW_TRUE_LM_MAP = True
SHOW_LM_ELLIPSES = True
SHOW_VEH_ELLIPSE = True
# length of pose arrow.
ARROW_LEN = 0.1
# number of std dev to include in cov ellipses.
COV_STD_DEV = 1
# show individual heading for all PF particles / UKF sigma pts.
PLOT_PF_ARROWS = False
PLOT_UKF_ARROWS = True
# amount to multiply MAP_BOUND by to get the display region.
DISPLAY_REGION_MULT = 1.0
# utility to display coords of all clicked points, for manually creating landmark maps.
LIST_CLICKED_POINTS = False

# ----- UKF -----
# weight on mean sigma pt.
W_0 = 0.4
# operating mode ("loc"~localization or "slam"~SLAM)
ukf_mode = loc

# ----- Particle Filter -----
NUM_PARTICLES = 500
# use knowledge of starting pose, or spawn particles randomly?
USE_INIT_VEH_POSE = True