# iteration period.
DT = 0.05

# starting veh pose. (pi/2 = 1.5707963267948966)
x_0 = 0.0
y_0 = -8.5
yaw_0 = 0.0

# ----- EKF/UKF -----
# process noise mean.
v_d = 0.0
v_th = 0.0
# process noise cov.
V_00 = 0.0004
V_11 = 0.00007615435494667714
# sensign noise mean.
w_r = 0.0
w_b = 0.0
# sensing noise cov.
W_00 = 0.01
W_11 = 0.00030461741978670857

# UKF mode ("loc"~localization or "slam"~SLAM)
ukf_mode = loc

# ----- Landmark Map Gen -----
# all lm will be w/in +- params["MAP_BOUND"] in both x/y.
MAP_BOUND = 10.0
NUM_LANDMARKS = 20
# min dist between landmarks.
MIN_SEP = 0.05
# size of grid to place landmarks.
GRID_STEP = 4

# ----- Trajectory Gen -----
NUM_TIMESTEPS = 2000
# odom command constraints:
ODOM_D_MAX = 0.1
ODOM_TH_MAX = 0.0546
# noise to use for generating map for TSP solution.
LM_NOISE = 0.2
# how close the veh must get to a lm to mark it as visited in TSP soln.
VISITATION_THRESHOLD = 3.0

# ----- Measurements Gen -----
# vision constraints:
RANGE_MAX = 4.0
FOV_MIN = -3.141592653589793
FOV_MAX = 3.141592653589793

# ----- Plotter -----
SAVE_FINAL_MAP = True
SHOW_OCC_MAP = True
SHOW_ENTIRE_TRAJ = False
SHOW_TRUE_TRAJ = True
SHOW_LM_ELLIPSES = False
SHOW_VEH_ELLIPSE = False
# length of pose arrow.
ARROW_LEN = 0.1
# number of std dev to include in cov ellipse.
COV_STD_DEV = 1
# show individual heading for all PF particles.
PLOT_PARTICLE_ARROWS = False
# amount to multiply MAP_BOUND by to get the display region.
DISPLAY_REGION_MULT = 1.0

# ----- PF -----
NUM_PARTICLES = 500

# ----- Occupancy Grid -----
# file in config/maps to use.
OCC_MAP_IMAGE = map5.png
# number of cells per dim (square image).
OCC_MAP_SIZE = 150
# number of cells to balloon each occluded cell by (to reduce collisions).
OCC_MAP_BALLOON_AMT = 1

# ----- Path Planner / Nav -----
# choose goal pts autonomously or let the user click to choose?
USE_LOCAL_PLANNER = True
# distance ahead the local planner will path to.
LOCAL_PLANNER_DIST = 1.8
# nav function to use ("pp", "direct", or "simple")
NAV_METHOD = pp
# pure pursuit params.
LOOKAHEAD_DIST_INITIAL = 0.2
LOOKAHEAD_DIST_MAX = 2
# A* search diagonals or only adjacent?
ASTAR_INCL_DIAGONALS = True